PORT = 4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=euyfgewgfiuewgfuiewgfiewgfiuewgfuigewfuiwqw
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
SMPT_SERVICE="gmail"
SMPT_MAIL="tempmailfor6pp@gmail.com"
SMPT_PASSWORD="pleasesubscribetomychannel"
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465